# URL for the video feed
NEXT_PUBLIC_VIDEO_FEED = ""

# If you're using Supabase, please fill these
NEXT_PUBLIC_SUPABASE_URL = ""
NEXT_PUBLIC_SUPABASE_KEY = ""

# If you're using MySQL, please fill this
DATABASE_URL = ""
